# micronaut-react-admin-sample

./: README.md
admin-view/: README.md  memo.md  package.json
admin-view/src/: App.js  authProvider.js  dataProvider.js
admin-view/src/components/: tasks.js
admin-view/src/mock-data/: tasks.json
admin-view/src/tasks/: TaskList.js
api-java/: Dockerfile  build.gradle  memo.md  micronaut-cli.yml
api-java/src/main/java/api/java/: Application.java
api-java/src/main/java/sample/auth/: AuthenticationProviderUserPassword.java
api-java/src/main/java/sample/domain/: Task.java
api-java/src/main/java/sample/helloworld/: HelloClient.java  HelloController.java
api-java/src/main/java/sample/tasks/: Task.java  TaskBuilder.java  TaskController.java  TaskRepository.java  TaskRepositoryImpl.java  TaskService.java  VulnerableIdGenerator.java
api-java/src/main/java/sample/web/: ContentRange.java  DeleteFilter.java  SearchCommand.java
api-java/src/main/resources/: application.yml
api-java/src/main/resources/db/migration/: V1__init_task_table.sql
api-java/src/test/groovy/sample/helloworld/: HelloClientSpec.groovy  HelloControllerSpec.groovy
